#BlueJ class context
comment0.target=AICar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AICar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=c
comment1.target=void\ setColor(greenfoot.Color)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ AICar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ AIdrive()
comment4.params=i\ x\ y
comment4.target=greenfoot.Color\ getColorAt(greenfoot.GreenfootImage,\ int,\ int)
numComments=5
