#BlueJ class context
comment0.target=MyCar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyCar\ here.\r\n\ \r\n\ @author\ (James\ Barham\ and\ Connor\ Hayes)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyCar()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ MyCar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=n
comment3.target=void\ move(int)
numComments=4
