#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ Connor\ Hayes\ and\ James\ Barham\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n\ \r\n\ \r\n\ \r\n\ \r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=greenfoot.GreenfootImage\ getAIMap()
comment3.params=map
comment3.target=void\ load(java.lang.String)
comment4.params=
comment4.target=void\ counter()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ prepare()
comment6.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=7
