#Greenfoot properties
#Tue May 29 10:33:52 CDT 2018
class.Car5.superclass=AICar
target2.width=80
editor.fx.0.height=867
target8.name=FinishLine
target11.y=0
target11.x=0
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=876
target6.typeParameters=
target1.height=50
target17.height=50
target13.name=Car4
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target17.name=MyWorld
target1.showInterface=false
target4.y=0
target4.x=0
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
class.MyCar.superclass=Cars
target8.height=50
target14.type=ClassTarget
class.Blocks.image=Block12x12.png
target11.height=50
target10.typeParameters=
dependency4.from=MyCar
dependency5.to=AICar
class.MyWorld.superclass=greenfoot.World
target18.type=ClassTarget
class.Checkpoint.superclass=greenfoot.Actor
class.Car3.superclass=AICar
target17.typeParameters=
target1.name=Car3
target10.showInterface=false
target13.showInterface=false
target4.typeParameters=
target5.name=Blocks
world.lastInstantiated=MyWorld
target16.showInterface=false
mainWindow.width=1456
readme.width=47
target9.name=AICar
target5.height=50
target10.name=MyCar
target15.typeParameters=
target2.type=ClassTarget
target14.name=MyWorld
dependency1.to=Blocks
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
target18.height=50
target18.name=Car4
target9.typeParameters=
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=713
class.Car1.superclass=AICar
target15.height=50
dependency6.to=Blocks
target2.showInterface=false
dependency1.from=Cars
target15.type=ClassTarget
mainWindow.y=-8
target5.showInterface=false
class.LapCounter.superclass=FinishLine
mainWindow.x=-8
target17.width=80
target8.showInterface=false
dependency5.from=MyCar
target18.width=80
target18.y=0
target18.x=0
target7.typeParameters=
target2.name=Cars
target16.y=0
target16.x=0
readme.name=@README
target14.width=80
target13.typeParameters=
target14.y=0
target15.width=80
target14.x=0
target6.name=LapCounter
target9.height=50
target16.width=80
target12.y=0
target12.x=0
editor.fx.0.width=734
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=Blocks
target14.showInterface=false
target12.width=80
target11.name=Car5
class.MyWorld.image=sand2.jpg
target12.height=50
target13.width=80
target9.y=0
target9.x=0
target17.showInterface=false
target6.height=50
target3.type=ClassTarget
target7.y=0
target7.x=0
target15.name=Car4
target11.typeParameters=
class.Cars.superclass=greenfoot.Actor
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
class.Car4.superclass=AICar
target3.y=0
target3.x=0
target18.typeParameters=
target11.width=80
dependency7.to=Blocks
target3.height=50
target1.y=0
target1.x=0
class.FinishLine.superclass=Checkpoint
target12.type=ClassTarget
target5.typeParameters=
dependency2.from=AICar
target16.type=ClassTarget
target16.height=50
dependency6.from=MyWorld
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
target3.name=Car2
target6.showInterface=false
class.MyCar.image=airplane_01_24x24.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=MyWorld
target7.name=Checkpoint
package.numDependencies=6
package.numTargets=13
class.Car2.superclass=AICar
target12.name=MyWorld
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Blocks.superclass=greenfoot.Actor
target8.width=80
target12.showInterface=false
target13.height=50
class.Car4.image=spaceship_006_24x24.png
target16.name=Car5
simulation.speed=52
target9.width=80
target7.height=50
class.Car5.image=spaceship_001_24x24.png
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
class.AICar.superclass=Cars
target18.showInterface=false
target6.width=90
class.Car2.image=airplane_02_24x24.png
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
class.Car3.image=enemy0124x24.png
dependency3.from=AICar
target1.typeParameters=
target17.type=ClassTarget
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=MyWorld
target17.y=0
target5.width=80
target17.x=0
class.Car1.image=spaceship_004_24x24.png
dependency4.to=Blocks
target15.y=0
target4.name=Car1
target15.x=0
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=0
target13.x=0
