#BlueJ class context
comment0.target=Badslidder
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Badslidder\ here.\r\n\ \r\n\ @author\ (Haedan)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Slider20\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ walk()
comment3.params=
comment3.target=void\ bounce()
numComments=4
