#Greenfoot project file
class.Billy.image=robber_thief_updated3.png
class.Billy.superclass=MazeSlider
class.Gold.image=Golden2.png
class.Gold.superclass=greenfoot.Actor
class.Guard.image=man2.png
class.Guard.superclass=greenfoot.Actor
class.MazeSlider.superclass=Slider
class.MyWorld.image=maze2.png
class.MyWorld.superclass=greenfoot.World
class.Slider.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Billy
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Gold
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Gold
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
mainWindow.height=876
mainWindow.width=1456
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=2
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Billy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Gold
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Slider
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Guard
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MazeSlider
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=MyWorld
