#Greenfoot project file
class.Avatar.image=avatar.png
class.Avatar.superclass=Slider
class.Badslidder.image=apple2.png
class.Badslidder.superclass=Slider
class.Dart.image=dart.png
class.Dart.superclass=greenfoot.Actor
class.Follower.image=avatar.png
class.Follower.superclass=Slider
class.MyWorld.image=backgroundSpace_01.1.png
class.MyWorld.superclass=greenfoot.World
class.Slider.image=car02.png
class.Slider.superclass=greenfoot.Actor
class.Slider20.image=apple1.png
class.Slider20.superclass=Slider
class.Water.image=Water.PNG
class.Water.superclass=greenfoot.Actor
class.Wood.image=Wood.PNG
class.Wood.superclass=greenfoot.Actor
dependency1.from=Follower
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Avatar
dependency10.to=Dart
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Avatar
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Badslidder
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Slider20
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Dart
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Follower
dependency15.type=UsesDependency
dependency16.from=Dart
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Dart
dependency17.to=Slider20
dependency17.type=UsesDependency
dependency18.from=Dart
dependency18.to=Badslidder
dependency18.type=UsesDependency
dependency19.from=Dart
dependency19.to=Avatar
dependency19.type=UsesDependency
dependency2.from=Follower
dependency2.to=Dart
dependency2.type=UsesDependency
dependency3.from=Follower
dependency3.to=Slider20
dependency3.type=UsesDependency
dependency4.from=Follower
dependency4.to=Badslidder
dependency4.type=UsesDependency
dependency5.from=Follower
dependency5.to=Avatar
dependency5.type=UsesDependency
dependency6.from=Avatar
dependency6.to=Slider
dependency6.type=UsesDependency
dependency7.from=Avatar
dependency7.to=Slider20
dependency7.type=UsesDependency
dependency8.from=Avatar
dependency8.to=Badslidder
dependency8.type=UsesDependency
dependency9.from=Avatar
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
mainWindow.height=876
mainWindow.width=1616
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=19
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Slider
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Slider20
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Badslidder
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Follower
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Avatar
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Dart
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Slider20
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Stone
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Avatar
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
