#Greenfoot properties
#Tue May 29 10:50:05 CDT 2018
editor.fx.0.height=876
target2.width=80
target8.name=Stone
class.Follower.image=avatar.png
target11.y=0
target11.x=0
dependency12.type=UsesDependency
class.Avatar.superclass=Slider
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=876
target6.typeParameters=
dependency9.to=MyWorld
target1.height=50
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=Avatar
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Dart
dependency14.from=MyWorld
class.Badslidder.superclass=Slider
dependency18.from=Dart
target11.height=50
target10.typeParameters=
dependency4.from=Follower
dependency5.to=Avatar
class.MyWorld.superclass=greenfoot.World
target1.name=Slider
target10.showInterface=false
dependency8.from=Avatar
dependency15.to=Follower
target4.typeParameters=
target5.name=MyWorld
world.lastInstantiated=MyWorld
mainWindow.width=1616
readme.width=47
target9.name=Avatar
target5.height=50
target10.name=MyWorld
class.Water.image=Water.PNG
dependency13.type=UsesDependency
class.Dart.superclass=greenfoot.Actor
target2.type=ClassTarget
dependency1.to=MyWorld
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Avatar
class.Slider20.image=apple1.png
dependency11.from=MyWorld
target9.typeParameters=
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=-8
editor.fx.0.x=-8
dependency15.from=MyWorld
dependency6.to=Slider
target2.showInterface=false
class.Slider20.superclass=Slider
dependency1.from=Follower
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency16.to=MyWorld
dependency5.from=Follower
target8.showInterface=false
target7.typeParameters=
class.Slider.superclass=greenfoot.Actor
class.Wood.image=Wood.PNG
target2.name=Badslidder
dependency9.from=Avatar
readme.name=@README
class.Wood.superclass=greenfoot.Actor
target6.name=Dart
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=1616
target11.showInterface=false
class.Dart.image=dart.png
target10.y=0
target10.x=0
dependency2.to=Dart
target11.name=Slider20
class.MyWorld.image=backgroundSpace_01.1.png
dependency14.type=UsesDependency
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=Badslidder
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
class.Follower.superclass=Slider
class.Water.superclass=greenfoot.Actor
class.Badslidder.image=apple2.png
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Slider20
dependency12.from=MyWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target5.typeParameters=
dependency17.to=Slider20
dependency16.from=Dart
dependency2.from=Follower
dependency6.from=Avatar
class.Avatar.image=avatar.png
project.charset=UTF-8
target3.showInterface=false
target3.name=Follower
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Slider20
target7.name=Slider20
dependency11.type=UsesDependency
package.numDependencies=18
dependency13.to=Slider20
package.numTargets=7
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Badslidder
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Badslidder
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=80
target10.height=50
class.Slider.image=car02.png
target7.width=80
dependency17.from=Dart
dependency3.from=Follower
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Avatar
target5.width=80
dependency4.to=Badslidder
target4.name=Avatar
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Dart
