#Greenfoot properties
#Fri Apr 20 09:49:31 CDT 2018
editor.fx.0.height=739
target2.width=80
target8.name=Stone
target11.y=0
target11.x=0
class.Avatar.superclass=Slider
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=865
target6.typeParameters=
target1.height=50
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
class.Badslidder.superclass=Slider
target11.height=50
target10.typeParameters=
dependency4.from=Avatar
dependency5.to=Dart
class.MyWorld.superclass=greenfoot.World
target1.name=Slider
target10.showInterface=false
dependency8.from=MyWorld
target4.typeParameters=
target5.name=Dart
world.lastInstantiated=MyWorld
mainWindow.width=1612
readme.width=47
target9.name=Avatar
target5.height=50
target10.name=MyWorld
class.Water.image=Water.PNG
class.Dart.superclass=greenfoot.Actor
target2.type=ClassTarget
dependency1.to=Slider
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.Slider20.image=apple1.png
target9.typeParameters=
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=40
editor.fx.0.x=392
dependency6.to=Avatar
target2.showInterface=false
class.Slider20.superclass=Slider
dependency1.from=Avatar
mainWindow.y=2
mainWindow.x=-7
target5.showInterface=false
dependency5.from=Avatar
target8.showInterface=false
target7.typeParameters=
class.Slider.superclass=greenfoot.Actor
class.Wood.image=Wood.PNG
target2.name=Badslidder
readme.name=@README
class.Wood.superclass=greenfoot.Actor
target6.name=Slider20
target9.height=50
editor.fx.0.width=816
target11.showInterface=false
class.Dart.image=dart.png
target10.y=0
target10.x=0
dependency2.to=Slider20
target11.name=Slider20
class.MyWorld.image=backgroundSpace_01.1.png
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
target7.y=0
target7.x=0
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
class.Water.superclass=greenfoot.Actor
class.Badslidder.image=apple2.png
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Badslidder
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target5.typeParameters=
dependency2.from=Avatar
dependency6.from=MyWorld
class.Avatar.image=avatar.png
project.charset=UTF-8
target3.showInterface=false
target3.name=Avatar
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Badslidder
target7.name=Tnt
package.numDependencies=8
package.numTargets=6
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Slider20
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
target6.width=80
target10.height=50
class.Slider.image=car02.png
target7.width=80
dependency3.from=Avatar
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=MyWorld
target5.width=80
dependency4.to=MyWorld
target4.name=MyWorld
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
