#Greenfoot project file
class.Avatar.image=avatar.png
class.Avatar.superclass=Slider
class.Badslidder.image=apple2.png
class.Badslidder.superclass=Slider
class.Dart.image=dart.png
class.Dart.superclass=greenfoot.Actor
class.MyWorld.image=backgroundSpace_01.1.png
class.MyWorld.superclass=greenfoot.World
class.Slider.image=car02.png
class.Slider.superclass=greenfoot.Actor
class.Slider20.image=apple1.png
class.Slider20.superclass=Slider
class.Water.image=Water.PNG
class.Water.superclass=greenfoot.Actor
class.Wood.image=Wood.PNG
class.Wood.superclass=greenfoot.Actor
dependency1.from=Avatar
dependency1.to=Slider
dependency1.type=UsesDependency
dependency2.from=Avatar
dependency2.to=Slider20
dependency2.type=UsesDependency
dependency3.from=Avatar
dependency3.to=Badslidder
dependency3.type=UsesDependency
dependency4.from=Avatar
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Avatar
dependency5.to=Dart
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Avatar
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Badslidder
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Slider20
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Dart
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
mainWindow.height=876
mainWindow.width=1616
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Slider
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Slider20
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Badslidder
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Avatar
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Dart
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Slider20
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Tnt
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Stone
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Avatar
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
