#Greenfoot project file
class.AICar.superclass=Cars
class.Blocks.image=Block12x12.png
class.Blocks.superclass=greenfoot.Actor
class.Car1.image=spaceship_004_24x24.png
class.Car1.superclass=AICar
class.Car2.image=airplane_02_24x24.png
class.Car2.superclass=AICar
class.Car3.image=enemy0124x24.png
class.Car3.superclass=AICar
class.Car4.image=spaceship_006_24x24.png
class.Car4.superclass=AICar
class.Car5.image=spaceship_001_24x24.png
class.Car5.superclass=AICar
class.Cars.superclass=greenfoot.Actor
class.DEleteMw.superclass=Slider
class.DoubleBullet.superclass=Laser
class.Healthbar.superclass=greenfoot.Actor
class.LapCounter.superclass=greenfoot.Actor
class.Laser.superclass=greenfoot.Actor
class.LaserShot.superclass=Laser
class.MyCar.image=airplane_01_24x24.png
class.MyCar.superclass=Cars
class.MyPowerups.superclass=greenfoot.Actor
class.MyWorld.image=sand2.jpg
class.MyWorld.superclass=greenfoot.World
class.Slider.superclass=greenfoot.Actor
dependency1.from=Cars
dependency1.to=Blocks
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Car5
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Car4
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Car1
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=MyCar
dependency13.type=UsesDependency
dependency2.from=AICar
dependency2.to=Blocks
dependency2.type=UsesDependency
dependency3.from=AICar
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=DEleteMw
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MyCar
dependency5.to=Blocks
dependency5.type=UsesDependency
dependency6.from=MyCar
dependency6.to=AICar
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Blocks
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Car3
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Car2
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=990
editor.fx.0.x=253
editor.fx.0.y=27
mainWindow.height=876
mainWindow.width=1616
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=13
package.numTargets=18
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Car3
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=LapCounter
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=LaserShot
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Laser
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=AICar
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=DEleteMw
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyCar
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Car5
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Car4
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=Cars
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Car2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Car1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Blocks
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Slider
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Healthbar
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=DoubleBullet
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=MyPowerups
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
