#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (Aidan\ Christian)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n\ A\ korea\ ship\ needs\ to\ generate\ on\ the\ left\ side\ of\ the\ screen\ every\ .5\ seconds\r\n\ The\ American\ Missile\ needs\ to\ come\ out\ of\ the\ front\ of\ the\ heli,\ one\ at\ a\ time.\r\n\ game\ needs\ to\ end\ when\ American\ class\ dies\r\n\ Missiles\ need\ to\ die\ when\ they\ reach\ end\ of\ the\ world\r\n\ \r\n\ \r\n\ \r\n\ \r\n\ \r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ counter()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=4
