#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (Judd\ Jenkins\ and\ Tate\ Christian)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n\ If\ Billy\ Touches\ Guard\ then\ game\ over\r\n\ If\ Billy\ touches\ Gold\ it\ diseappears\ and\ Billy\ gets\ one\ point\r\n\ create\ a\ score\ counter\ and\ have\ a\ set\ time\ limit\ of\ 3\ min\r\n\ add\ backgraound\ music\ from\ sound\ folder\ (beatsdiscaunted\ song)(Played\ on\ loop)\r\n\ How\ to\ get\ the\ guard\ the\ move\ through\ the\ walls\ back\ and\ forth\r\n\ What\ do\ we\ do\ with\ the\ source\ notepad?\r\n\ \r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ counter()
comment5.params=
comment5.target=void\ gameOver()
comment6.params=n
comment6.target=void\ addGuard(int)
comment7.params=
comment7.target=void\ addGuard()
comment8.params=n
comment8.target=void\ addGold(int)
comment9.params=
comment9.target=void\ addGold()
numComments=10
