#Greenfoot properties
#Tue May 29 11:52:44 CDT 2018
target4.type=ClassTarget
class.Guard.image=man2.png
class.Guard.superclass=greenfoot.Actor
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Guard
target4.typeParameters=
readme.width=47
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=1456
target2.width=80
target5.name=MyWorld
class.Billy.image=robber_thief_updated3.png
version=3.0.0
target6.naviview.expanded=true
target6.type=ClassTarget
dependency1.to=Billy
class.Billy.superclass=MazeSlider
dependency2.to=Gold
target1.width=80
editor.fx.0.y=40
editor.fx.0.x=312
target2.typeParameters=
class.MazeSlider.superclass=Slider
dependency3.to=Gold
target3.showInterface=false
target6.name=MazeSlider
target1.showInterface=false
target5.showInterface=false
class.Slider.superclass=greenfoot.Actor
target6.width=80
target5.naviview.expanded=true
target6.height=50
package.numTargets=6
target1.type=ClassTarget
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=Billy
target4.y=0
target4.x=0
target3.y=0
target3.x=0
class.Gold.superclass=greenfoot.Actor
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-8
mainWindow.x=-8
target6.typeParameters=
dependency1.from=MyWorld
target5.width=80
target1.y=0
editor.fx.0.height=739
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Gold
readme.name=@README
package.numDependencies=2
simulation.speed=50
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
class.Gold.image=Golden2.png
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=876
target2.showInterface=false
target3.name=Slider
target6.showInterface=false
project.charset=UTF-8
target3.width=80
class.MyWorld.image=maze2.png
target4.showInterface=false
