#BlueJ class context
comment0.target=SpaceMover
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SpaceMover\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment3.params=t
comment3.target=void\ turn(double)
comment4.params=t
comment4.target=void\ thrust(double)
comment5.params=angle
comment5.target=void\ setRotation(double)
comment6.params=x\ y
comment6.target=void\ setLocation(double,\ double)
comment7.params=
comment7.target=void\ spaceAct()
numComments=8
