#Greenfoot project file
class.Ball.image=BallYellow.png
class.Ball.superclass=slider
class.Bar.image=BarBlue.png
class.Bar.superclass=slider
class.BarLeft.image=BarBlue.png
class.BarLeft.superclass=Bar
class.BarRight.image=BarRed.png
class.BarRight.superclass=Bar
class.Board.image=AirHockeyBoard.png
class.Board.superclass=MyWorld
class.Booard.image=AirHockeyBoard.png
class.Booard.superclass=greenfoot.Actor
class.Goal.image=SoccerGoal.png
class.Goal.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.deleteme.superclass=slider
class.slider.superclass=greenfoot.Actor
dependency1.from=Ball
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=Ball
dependency2.to=Goal
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1097
editor.fx.0.x=392
editor.fx.0.y=40
mainWindow.height=876
mainWindow.width=1616
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=2
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=BarLeft
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=slider
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Bar
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Goal
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=deleteme
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BarRight
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Booard
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
