#Greenfoot project file
class.Ball.image=BallYellow.png
class.Ball.superclass=slider
class.Bar.image=BarBlue.png
class.Bar.superclass=slider
class.BarLeft.image=BarBlue.png
class.BarLeft.superclass=Bar
class.BarRight.image=BarRed.png
class.BarRight.superclass=Bar
class.Board.image=AirHockeyBoard.png
class.Board.superclass=MyWorld
class.Booard.image=AirHockeyBoard.png
class.Booard.superclass=greenfoot.Actor
class.Goal.image=SoccerGoal.png
class.Goal.superclass=greenfoot.Actor
class.GoalLeft.superclass=Goal
class.GoalRight.superclass=Goal
class.MyWorld.superclass=greenfoot.World
class.deleteme.superclass=slider
class.slider.superclass=greenfoot.Actor
class.tater.superclass=greenfoot.Actor
dependency1.from=Ball
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=GoalLeft
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=BarRight
dependency11.type=UsesDependency
dependency2.from=Ball
dependency2.to=Goal
dependency2.type=UsesDependency
dependency3.from=Ball
dependency3.to=GoalLeft
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=GoalRight
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=BarRight
dependency5.type=UsesDependency
dependency6.from=Ball
dependency6.to=BarLeft
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Ball
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=BarLeft
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=GoalRight
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=876
mainWindow.width=1612
mainWindow.x=-14
mainWindow.y=0
package.numDependencies=11
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=81
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GoalLeft
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Booard
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=slider
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=tater
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=BarRight
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GoalRight
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=BarLeft
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Bar
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Goal
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=deleteme
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
