#Greenfoot properties
#Mon Apr 16 09:35:46 CDT 2018
target4.type=ClassTarget
target8.showInterface=false
class.BarRight.image=BarRed.png
class.BarLeft.superclass=Bar
class.BarRight.superclass=Bar
target3.height=50
target5.height=50
class.Goal.superclass=greenfoot.Actor
readme.y=10
readme.x=10
target4.name=Bar
target8.width=80
class.deleteme.superclass=slider
target4.typeParameters=
readme.width=47
class.BarLeft.image=BarBlue.png
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=1444
class.Ball.image=BallYellow.png
target2.width=80
class.Booard.superclass=greenfoot.Actor
target5.name=Goal
target9.typeParameters=
class.Goal.image=SoccerGoal.png
version=3.0.0
target6.type=ClassTarget
dependency1.to=MyWorld
target7.width=80
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
target3.showInterface=false
target6.name=deleteme
target7.showInterface=false
class.Ball.superclass=slider
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
target9.y=0
target7.type=ClassTarget
target6.width=80
target9.x=0
target9.showInterface=false
class.slider.superclass=greenfoot.Actor
target6.height=50
package.numTargets=9
target8.y=0
target8.x=0
target7.typeParameters=
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=BarRight
target6.y=0
target1.typeParameters=
target6.x=0
class.Booard.image=AirHockeyBoard.png
class.Bar.image=BarBlue.png
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=Ball
target8.type=ClassTarget
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-8
mainWindow.x=-8
target8.name=Booard
target6.typeParameters=
dependency1.from=Ball
target5.width=80
target1.y=0
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=BarLeft
readme.name=@README
target9.type=ClassTarget
package.numDependencies=1
simulation.speed=64
class.Board.superclass=MyWorld
class.Bar.superclass=slider
class.Board.image=AirHockeyBoard.png
target3.type=ClassTarget
target4.width=80
target9.name=MyWorld
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=876
target2.showInterface=false
target3.name=slider
target7.height=50
target9.height=50
target6.showInterface=false
target9.width=80
project.charset=UTF-8
target3.width=80
target4.showInterface=false
