#BlueJ class context
comment0.target=EnemyFish
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EnemyFish\ here.\r\n\ \r\n\ @author\ (Sean\ Parnell/Brandon\ Harris)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ EnemyFish\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=x\ y
comment3.target=void\ slide(int,\ int)
numComments=4
