#Greenfoot properties
#Thu May 03 09:51:39 CDT 2018
editor.fx.0.height=739
target2.width=80
target8.name=LargeFish
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target6.typeParameters=
dependency9.to=LargeFish
target1.height=50
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=MyFish
target4.x=0
class.MyFish.superclass=Slider
dependency6.type=UsesDependency
class.MyFish.image=LongFish3.png
target4.showInterface=false
target9.type=ClassTarget
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=MediumFish
dependency14.from=MediumFish
target10.typeParameters=
dependency4.from=SmallFish
dependency5.to=MyWorld
class.MyWorld.superclass=greenfoot.World
target1.name=ScoreCount
target10.showInterface=false
dependency8.from=MyFish
dependency15.to=MyFish
target4.typeParameters=
target5.name=SmallFish
world.lastInstantiated=MyWorld
mainWindow.width=1378
readme.width=47
class.SmallFish.superclass=EnemyFish
class.EnemyFish.superclass=Slider
target9.name=MediumFish
target5.height=50
target10.name=MyWorld
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=MyWorld
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=PowerUp
class.LargeFish.superclass=EnemyFish
dependency11.from=MyFish
target9.typeParameters=
dependency7.type=UsesDependency
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=275
dependency15.from=MediumFish
dependency6.to=MyFish
target2.showInterface=false
dependency1.from=Delte
class.Delte.image=dolphin.png
mainWindow.y=0
mainWindow.x=-8
target5.showInterface=false
dependency16.to=MyFish
dependency5.from=PowerUp
target8.showInterface=false
class.ScoreCount.superclass=greenfoot.Actor
target7.typeParameters=
class.Slider.superclass=greenfoot.Actor
target2.name=Delte
class.MediumFish.superclass=EnemyFish
dependency9.from=MyFish
readme.name=@README
target6.name=PowerUp
target9.height=50
class.SmallFish.image=ClownFish3.png
dependency10.type=UsesDependency
editor.fx.0.width=816
target10.y=0
target10.x=0
dependency2.to=MyWorld
class.MyWorld.image=wet-blue.jpg
dependency14.type=UsesDependency
class.MediumFish.image=BlueFish3.png
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=MyWorld
target7.y=0
target7.x=0
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
dependency7.to=Delte
dependency12.from=LargeFish
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target5.typeParameters=
class.LargeFish.image=Shark3.png
dependency17.to=Delte
dependency16.from=MyWorld
dependency2.from=SmallFish
dependency6.from=PowerUp
project.charset=UTF-8
target3.showInterface=false
target3.name=EnemyFish
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Delte
target7.name=MyFish
dependency11.type=UsesDependency
package.numDependencies=17
dependency13.to=MyFish
package.numTargets=10
dependency15.type=UsesDependency
class.Delte.superclass=Slider
dependency1.type=UsesDependency
class.PowerUp.image=SeaHorse3.png
target4.type=ClassTarget
target8.width=80
dependency8.to=SmallFish
simulation.speed=60
target9.width=90
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=LargeFish
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
dependency17.from=MyWorld
dependency3.from=SmallFish
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
class.PowerUp.superclass=Slider
dependency7.from=MyFish
target5.width=80
dependency4.to=MyFish
target4.name=Slider
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=90
dependency14.to=MyWorld
