#Greenfoot project file
class.Delte.superclass=Slider
class.EnemyFish.superclass=Slider
class.Fish.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.LargeFish.image=Shark5.png
class.LargeFish.superclass=EnemyFish
class.MediumFish.image=BlueFish3.png
class.MediumFish.superclass=EnemyFish
class.MyFish.image=LongFish3.png
class.MyFish.superclass=Fish
class.MyWorld.image=wet-blue.jpg
class.MyWorld.superclass=greenfoot.World
class.PowerDown.image=RedFish.png
class.PowerDown.superclass=Slider
class.PowerUp.image=SeaHorse3.png
class.PowerUp.superclass=Slider
class.ScoreCount.superclass=greenfoot.Actor
class.Slider.superclass=greenfoot.Actor
class.SmallFish.image=ClownFish3.png
class.SmallFish.superclass=EnemyFish
dependency1.from=MyFish
dependency1.to=SmallFish
dependency1.type=UsesDependency
dependency10.from=MediumFish
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=MediumFish
dependency11.to=MyFish
dependency11.type=UsesDependency
dependency12.from=Delte
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=EnemyFish
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=EnemyFish
dependency14.to=MyFish
dependency14.type=UsesDependency
dependency15.from=SmallFish
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=SmallFish
dependency16.to=MyFish
dependency16.type=UsesDependency
dependency17.from=PowerUp
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=PowerUp
dependency18.to=MyFish
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=MyFish
dependency19.type=UsesDependency
dependency2.from=MyFish
dependency2.to=LargeFish
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=EnemyFish
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=SmallFish
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=MediumFish
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=LargeFish
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=PowerUp
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=PowerDown
dependency25.type=UsesDependency
dependency3.from=MyFish
dependency3.to=MediumFish
dependency3.type=UsesDependency
dependency4.from=MyFish
dependency4.to=PowerUp
dependency4.type=UsesDependency
dependency5.from=MyFish
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=MyFish
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=MyFish
dependency7.to=PowerDown
dependency7.type=UsesDependency
dependency8.from=LargeFish
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=LargeFish
dependency9.to=MyFish
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=876
mainWindow.width=1616
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=25
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=SmallFish
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=PowerUp
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Fish
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Slider
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyFish
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=PowerDown
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=LargeFish
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MediumFish
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=ScoreCount
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Delte
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=EnemyFish
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
