#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (Christian\ lerma)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n\ \r\n\ need\ to\ add\ a\ grid\ to\ world\ \r\n\ add\ random\ amount\ of\ enemies\ on\ the\ right\ \r\n\ add\ random\ amounts\ of\ power\ ups\r\n\ fix\ attack\ code\ so\ it\ runs\ \r\n\ add\ code\ to\ remove\ playable\ charecters\ when\ their\ HP\=0\r\n\ add\ code\ that\ give\ playable\ stats\r\n\ DONE\ fix\ music\ code\r\n\ \r\n\ \r\n\ \r\n\ \r\n\ \r\n\ \r\n\ \r\n\ \r\n\ \r\n\ \r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ counter()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=void\ stopped()
comment6.params=
comment6.target=void\ addObject()
numComments=7
