#Greenfoot project file
class.Ayla.image=AylaOverworld.png
class.Ayla.superclass=Playable
class.Blaze.image=BlazeOverworld.png
class.Blaze.superclass=Playable
class.Boltstrike.image=BoltStrike.gif
class.Boltstrike.superclass=powerUps
class.Charectors.superclass=slider
class.Cursor.image=Coursor.png
class.Cursor.superclass=Playable
class.Juulio.image=JuulioOverworld.png
class.Juulio.superclass=enemy
class.Kiran.image=KiranOverworld.png
class.Kiran.superclass=Playable
class.Mia.image=MiaOverworld.png
class.Mia.superclass=Playable
class.MyWorld.superclass=greenfoot.World
class.MysticViel.image=MysticViel.gif
class.MysticViel.superclass=powerUps
class.Playable.superclass=Charectors
class.PowerBand.image=PowerBand.gif
class.PowerBand.superclass=powerUps
class.Ray.image=RayOverWorld\ (1).png
class.Ray.superclass=Playable
class.Rossu.image=RossuOverworld.png
class.Rossu.superclass=Playable
class.Shadow.image=shadowEnemy.gif
class.Shadow.superclass=enemy
class.Shield.image=ShieldOverworld.gif
class.Shield.superclass=powerUps
class.Tyu.image=Tyu.png
class.Tyu.superclass=Playable
class.delete.image=rocks.png
class.delete.superclass=slider
class.enemy.superclass=Charectors
class.potion.image=medicine\ animation\ clone.gif
class.potion.superclass=powerUps
class.powerUps.superclass=slider
class.slider.superclass=greenfoot.Actor
dependency1.from=Mia
dependency1.to=potion
dependency1.type=UsesDependency
dependency10.from=Ray
dependency10.to=Shield
dependency10.type=UsesDependency
dependency11.from=Ray
dependency11.to=Boltstrike
dependency11.type=UsesDependency
dependency12.from=Ray
dependency12.to=PowerBand
dependency12.type=UsesDependency
dependency13.from=Ray
dependency13.to=MysticViel
dependency13.type=UsesDependency
dependency14.from=Ray
dependency14.to=enemy
dependency14.type=UsesDependency
dependency15.from=Cursor
dependency15.to=Playable
dependency15.type=UsesDependency
dependency16.from=delete
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Rossu
dependency17.to=Cursor
dependency17.type=UsesDependency
dependency18.from=Rossu
dependency18.to=potion
dependency18.type=UsesDependency
dependency19.from=Rossu
dependency19.to=Shield
dependency19.type=UsesDependency
dependency2.from=Mia
dependency2.to=Cursor
dependency2.type=UsesDependency
dependency20.from=Rossu
dependency20.to=Boltstrike
dependency20.type=UsesDependency
dependency21.from=Rossu
dependency21.to=PowerBand
dependency21.type=UsesDependency
dependency22.from=Rossu
dependency22.to=MysticViel
dependency22.type=UsesDependency
dependency23.from=Rossu
dependency23.to=enemy
dependency23.type=UsesDependency
dependency24.from=Tyu
dependency24.to=Cursor
dependency24.type=UsesDependency
dependency25.from=Tyu
dependency25.to=potion
dependency25.type=UsesDependency
dependency26.from=Tyu
dependency26.to=Shield
dependency26.type=UsesDependency
dependency27.from=Tyu
dependency27.to=Boltstrike
dependency27.type=UsesDependency
dependency28.from=Tyu
dependency28.to=PowerBand
dependency28.type=UsesDependency
dependency29.from=Tyu
dependency29.to=MysticViel
dependency29.type=UsesDependency
dependency3.from=Mia
dependency3.to=Shield
dependency3.type=UsesDependency
dependency30.from=Tyu
dependency30.to=enemy
dependency30.type=UsesDependency
dependency31.from=Ayla
dependency31.to=Cursor
dependency31.type=UsesDependency
dependency32.from=Ayla
dependency32.to=potion
dependency32.type=UsesDependency
dependency33.from=Ayla
dependency33.to=Shield
dependency33.type=UsesDependency
dependency34.from=Ayla
dependency34.to=Boltstrike
dependency34.type=UsesDependency
dependency35.from=Ayla
dependency35.to=PowerBand
dependency35.type=UsesDependency
dependency36.from=Ayla
dependency36.to=MysticViel
dependency36.type=UsesDependency
dependency37.from=Ayla
dependency37.to=enemy
dependency37.type=UsesDependency
dependency38.from=Kiran
dependency38.to=Cursor
dependency38.type=UsesDependency
dependency39.from=Kiran
dependency39.to=Shield
dependency39.type=UsesDependency
dependency4.from=Mia
dependency4.to=Boltstrike
dependency4.type=UsesDependency
dependency40.from=Kiran
dependency40.to=Boltstrike
dependency40.type=UsesDependency
dependency41.from=Kiran
dependency41.to=PowerBand
dependency41.type=UsesDependency
dependency42.from=Kiran
dependency42.to=MysticViel
dependency42.type=UsesDependency
dependency43.from=Kiran
dependency43.to=enemy
dependency43.type=UsesDependency
dependency44.from=Kiran
dependency44.to=potion
dependency44.type=UsesDependency
dependency45.from=Blaze
dependency45.to=Cursor
dependency45.type=UsesDependency
dependency46.from=Blaze
dependency46.to=potion
dependency46.type=UsesDependency
dependency47.from=Blaze
dependency47.to=Shield
dependency47.type=UsesDependency
dependency48.from=Blaze
dependency48.to=Boltstrike
dependency48.type=UsesDependency
dependency49.from=Blaze
dependency49.to=PowerBand
dependency49.type=UsesDependency
dependency5.from=Mia
dependency5.to=PowerBand
dependency5.type=UsesDependency
dependency50.from=Blaze
dependency50.to=MysticViel
dependency50.type=UsesDependency
dependency51.from=Blaze
dependency51.to=enemy
dependency51.type=UsesDependency
dependency6.from=Mia
dependency6.to=MysticViel
dependency6.type=UsesDependency
dependency7.from=Mia
dependency7.to=enemy
dependency7.type=UsesDependency
dependency8.from=Ray
dependency8.to=Cursor
dependency8.type=UsesDependency
dependency9.from=Ray
dependency9.to=potion
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=911
editor.fx.0.x=245
editor.fx.0.y=45
mainWindow.height=876
mainWindow.width=1616
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=51
package.numTargets=22
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=slider
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Cursor
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=delete
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Rossu
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=PowerBand
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Charectors
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Tyu
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Ayla
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Kiran
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MysticViel
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Playable
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=potion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Blaze
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=powerUps
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=Mia
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Boltstrike
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Juulio
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Shadow
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=enemy
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Ray
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
