#Greenfoot properties
#Wed May 30 10:37:25 CDT 2018
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Hero.superclass=Sliderr
target4.name=Hero
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
class.Sliderr.superclass=greenfoot.Actor
mainWindow.width=850
class.Floor.superclass=greenfoot.Actor
target2.width=80
target5.name=MyWorld
version=3.0.0
target6.type=ClassTarget
dependency1.to=MyWorld
target7.width=80
dependency2.to=deletey
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=deletey
target3.showInterface=false
target6.name=Spikey
target7.showInterface=false
target1.showInterface=false
class.Spike.image=spike-ball.png
class.deletey.superclass=Sliderr
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
class.Spike.superclass=greenfoot.Actor
package.numTargets=6
target7.typeParameters=
target1.type=ClassTarget
target7.y=0
class.Hero.image=standstillHero2.png
target7.x=0
target7.name=Spikey
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=Floor
target4.y=0
target4.x=0
target3.y=0
target3.x=0
class.deletey.image=coin_silver3.png
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=104
mainWindow.x=323
target6.typeParameters=
dependency1.from=deletey
target5.width=80
target1.y=0
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=deletey
readme.name=@README
package.numDependencies=3
simulation.speed=49
target3.type=ClassTarget
target4.width=80
dependency2.from=Hero
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=600
target2.showInterface=false
target3.name=Sliderr
target7.height=50
target6.showInterface=false
class.MyWorld.image=parallax-mountain-animX1.jpg
project.charset=UTF-8
target3.width=80
target4.showInterface=false
